{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f6fefb",
        "activityBar.activeBorder": "#cc8cf2",
        "activityBar.background": "#f6fefb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cc8cf2",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#f6fefb",
        "statusBar.background": "#c9f8e8",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#9cf2d5",
        "statusBarItem.remoteBackground": "#c9f8e8",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c9f8e8",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c9f8e899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c9f8e8"
}